spring.application.name=DigitalCurrencyExchange
alphavantage.url=https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol=%s&market=%s&apikey=%s
alphavantage.symbol=BTC
alphavantage.market=EUR
alphavantage.apikey=demo

